@import (inline) "../../node_modules/normalize.css/normalize.css";

body {
    font:92%/1.25 Arial,sans-serif;
}

a {
    color:#060;
}

button{
    &[disabled] {
        cursor:not-allowed;
    }
    &:not([disabled]) {
        cursor:pointer;
    }
}

canvas {
    position:fixed;
    height:100%;
    left:25px;
    top:0;
    transition:transform 0.25s;
    width:~"calc(100% - 25px)";
}

@import "sidebar";