.ls-panel {
    background:#eee;
    border-right:1px solid #d5d5d5;
    box-sizing:border-box;
    display:none;
    height:100%;
    left:24px;
    overflow:auto;
    padding:10px;
    position:fixed;
    top:0;
    width:280px;
    z-index:1;

    &-open {
        display:block;
    }

    fieldset {
        border:1px #d5d5d5;
        border-style:solid none none;
        margin:1em 0;
        padding:0.5em 0;
        &:first-child {
            margin-top:0;
        }
    }

    select,
    input[type="text"],
    input[type="number"],
    textarea,
    button {
        box-sizing:border-box;
        margin-bottom:0.25em;
        width:100%;
    }

    hr {
        border:solid #d5d5d5;
        border-width:1px 0 0;
    }

    [data-mark] {
        display:block;
        position:relative;
        &:before {
            background:#eee;
            border-radius:3px;
            box-shadow:0 0 2px 0 #777 inset;
            box-sizing:border-box;
            content:attr(data-mark);
            font:bold 12px/1 Arial,sans-serif;
            left:4px;
            min-height:16px;
            min-width:16px;
            padding:2px;
            position:absolute;
            text-align:center;
            top:4px;
        }

        input {
            padding:2px 2px 2px 25px;
        }
    }
}

.ls-tabs {
    background:#eee;
    border-right:1px solid #d5d5d5;
    cursor:default;
    height:100%;
    left:0;
    position:fixed;
    top:0;
    width:24px;
    z-index:2;

    fieldset {
        border:none;
        margin:0;
        padding:0;
        transform:rotate(90deg) translateX(-23px);
        transform-origin:0 100%;
        white-space:nowrap;
    }

    button {
        background:none;
        border:none;
        height:24px;
        line-height:24px;
        padding:0 0.4em;
        transform:rotate(180deg);
        &:hover,
        &.ls-active {
            background:#d5d5d5;
        }
    }
}

.tab-panel-highlight(@panel) {
    .ls-panel-open[data-ls-id^="@{panel}"] ~ .ls-tabs [data-ls-ref="@{panel}"] {
        background:#d5d5d5;
    }
}
.tab-panel-highlight(collections);
.tab-panel-highlight(settings);
.tab-panel-highlight(appearance);
.tab-panel-highlight(exporting);

@import "settings";
@import "collections";
@import "exporting";