@import (reference) "vars";

[data-ls-id="axiom"],
.ls-rules [data-letter] {
    text-transform:uppercase;
    &::-moz-placeholder {
        text-transform:none;
    }
    &::-webkit-input-placeholder {
        text-transform:none;
    }
    &:-ms-input-placeholder {
        text-transform:none;
    }
    &::placeholder {
        text-transform:none;
    }
}

.ls-rules {
    [data-mark]:before {
        color:#800000;
    }
    [data-mark]:not([data-mark="F"]):not([data-mark="B"]):before {
        cursor:pointer;
    }
}

.ls-letter-popup {
    background:@color-gray-lighter;
    display:none;
    margin-top:-4px;
    position:absolute;
    width:150px;
    z-index:1;
    &.visible {
        display:block;
    }

    button {
        background:@color-gray-lighter;
        border:1px solid @color-gray-light;
        box-shadow:0 0 3px 0 @color-gray-dark inset;
        box-sizing:border-box;
        color:@color-gray-darker;
        cursor:pointer;
        float:left;
        font:bold 14px/1.75 Arial,sans-serif;
        margin:0;
        width:20%;
        &:last-child {
            background:#f77;
            box-shadow:0 0 3px 0 #a00 inset;
            color:#fff;
        }
        &[disabled] {
            cursor:not-allowed;
            opacity:0.5;
        }
   }
}

.ls-panel-settings [data-error] {
    input {
        box-shadow:0 0 2px 1px #a00;
    }
    &:after {
        background:#a00;
        border-radius:3px;
        box-sizing:border-box;
        color:@color-gray-lighter;
        content:attr(data-error);
        display:none;
        font-size:0.9em;
        left:0;
        padding:3px 10px;
        position:absolute;
        top:100%;
        width:100%;
        z-index:2;
    }
    &:focus-within:after {
        display:block;
    }
}
